<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="esto ehmm..., en mi casa to esto funcionaba">
    <Position X="4.365" Y="0.5" Height="0.75" Width="1.7" />
  </Comment>
  <Class Name="Refactorizar1.Program">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Refactorizar1.Proyecto">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAAAA=</HashCode>
      <FileName>Proyecto.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Participantes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Refactorizar1.Persona">
    <Position X="7" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAAAAIAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>